*** Creating Trace Output File '.\Output\demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\startup_stm32f10x_md_vl.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\startup_stm32f10x_md_vl.o" ".\output\core_cm3.o" --strict --scatter ".\Output\demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Output\demo.map" -o ".\Output\demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\demo.axf'
### ADS-LD Command File: '.\Output\demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\demo.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file '.\Output\demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
